.login{
  width:100%;
  height:100vh;
  background: url(../../assets/bg.jpg) no-repeat;
  background-size: cover;
  &-header{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    
    height:80px;
    background-color: rgba(21,20,13,0.5);
    img{
      height:40px;
      margin: 0 15px;
    }
    h1{
      font-size:25px;
      color:#fff;
    }
  }
  &-content{
    width:400px;
    height:300px;
    background-color: #fff;
    margin: 200px auto 0 auto;
    padding:20px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: 700;
      
    }
  }
  &-form{
    &-button{
      width:100%
    }
    &-forgot{
      float:right;
    }
  }
}