.product-detail{
  &-item{
    justify-content: flex-start;
  }
  &-tit{
    font-size: 16px;
    font-weight: bold;
    margin:0 15px;
  }
  &-img{
    img{
      width:150px;
      border:solid 1px #ccc;
      margin-left: 5px;
    }
  }
}