.header{
  height:80px;
  background-color: #fff;
  &-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: solid 1px #1da57a;
    span{
      margin-right: 10px;
    }
  }
  &-bottom{
    height: 40px;
    display: flex;
    align-items: center;;
    &-left{
      width:25%;
      text-align: center;
    }
    &-right{
      width:75%;
      text-align: right;
      padding-right: 25px;
      img{
        height: 20px;
      }
      span{
        margin:0 5px;
      }
    }
  }
}