.left-sider{
  min-height: 100vh;
}
.left-nav{
  color:#fff;
  &-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:80px;
    background-color: #002140;
    h1{
      color:#fff;
      margin:0;
      font-size: 24px;
    }
    img{
      margin:0 10px 0 20px;
      height:40px;
    }
  }
}